<!doctype html>
<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
<head>
	<meta charset="utf-8">
		<title>Sound Room</title>
</head>
<header>
  <nav>
    <li>
      <a href src="./index.html" target="_self>main</a>
    </li>
    <li>
      <a href src="./reference.html" target="_self">reference</a>
    </li>
    <li>
      <a href src="./playlist.html" target="_self">playlist + text</a>
    </li>
  </nav>
</header>
<body>
	<main>
		<article>
      <p>LP 플레이어에 LP를 놓으면 방 안과 창 밖이 노래를 듣고 떠올린 이미지를 예제를 이용하여 만든 그래픽과 오브젝트들로 보여주는 방.</p> 
 	 <br><p> 간단스케치 </p>
  	<img src="dpb.png">
      <br>
	<p>현재 대략 모아놓은 플레이리스트</p>
      <br>
        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/354062949&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
      <br>
      <br>
    </article>
  </main>
  <footer>
    digital publishing 2 / Kang hyelin / Sound Visualizing
  </footer>
</body>

<style>
body{margin: 0 auto;margin-top:50px; width:800px;font-weight:300;}
h2{font-weight:500;font-size:23px;}

header{font-size: 60px;font-weight:700;}
nav {background:white; top:0px; margin:0 auto; margin-bottom:1em;}
nav {width: 100%; position: fixed; background: white; height: 50px;margin-bottom: 0; top: 0px; left:0px; z-index: 9999;}
nav a{text-decoration: none; color: black; height: 40px; line-height: 40px; display: block; background:none; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-right: 1em; float: left; margin-left: 1em;}
nav a:hover{color: blue; border-bottom: 3px solid: blue;}
nav ul{list-style-type: none; float:right; width: 600px; text-align: center;}
nav li:first-child{display: none;}

p{word-break:keep-all;text-align:left;font-size:18px;color:black;line-height:2}
mark{opacity:10%;background:#E91E63;}
img{width:800px;}
footer{text-align:center;font-weight: 100;color:666;font-size:9px;}
html {font-family: 'Spoqa Han Sans', 'Sans-serif'; } 
</style>
