<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Sound Room_Platlist</title>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style> html { font-family: 'Spoqa Han Sans', 'Sans-serif'; }</style> 
</head>
<body>
<main>
  <article>  
    <h2>디지털 퍼블리싱2 웹페이지 기획</h2>
        <nav lass="nav">
      <li><a href="soundroom.html">Sound room</a></li>
      <li><a href="reference.html">Reference</a></li>
      <li><a href="playlist.html">Playlist</a></li>
    </nav>
    <br>
    <hr>
    <h4>Playlist</h4>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/354062949&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			<p> Jazz-hiphop을 기반으로 하는 좋아하는 음악들로 참고할 예제들 적용을 위해 이미지가 생각나는 노래들을 모았습니다.</p>
			<br>
			<br>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/84914241&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			<br>
			<a href="http://paperjs.org/examples/smoothing/" target="_blank"> ① paperjs.org/examples/smoothing/</a>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342864014&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			<a href="https://bl.ocks.org/mbostock/c677b9bb3c926ba13f3a902acb006b0c" target="_blank">link</a><br>
			<iframe width="400" height="400" scrolling="no" frameborder="no" src="secondmusic.html"></iframe>
			<img width="400" height="400" src="./nyang.gif">
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/321685916&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/206894106&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/265693244&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/306109387&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308527490&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/305227640&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		</article>
	</main>
    <footer>
    <p>digital publishing 2 / Kang hyelin / Sound Visualizing</p>
  </footer>
</body>

<style>
nav{list-style-type: none;}

li{display:block;
  float: left; 
  margin-top:15px;
  margin-right: 20px; }

li a{color: black;
  text-decoration: none;}
li:hover{font-weight: bold;}

  main{ width: 600px; 
      margin: 0 auto; 
      padding-left: 1em; 
      padding-right: 1em; 
      margin-top: 100px;} 
  main h2{color: black;
      font-size:0.8em; background-color: #fff7f7; }
  main h1{font-size:1.2em;
      padding-bottom: 0.7cm; }
  main h3{color: black; font-size:1em; }
  main h4{color: #4974ea; font-size:3em;
      padding-top: 1cm;
      font-weight: bold;}
  main h5{font-size:1.2em;
      color: black;
      line-height: 1.3;
      word-break: keep-all;
      text-align: left;
      font-weight: regular;}
  main ol li{font-size:1.2em;
         color: black;
         line-height: 1.8;
         word-break: keep-all;
         text-align: left;
         font-weight: regular;}
  main p{font-size:1em;
       color: grey;
       line-height: 1.8;
       word-break: keep-all; 
       text-align: left; 
       padding-bottom: 0.7cm;
       font-weight: light;}
  main img{width: 100%;
       margin-top: 40px;
       margin-bottom: 40px;}

footer{clear:both;
       width:700px; 
       margin:0 auto;
       height: 100px; 
       text-align: left; 
       margin-top: 10em;}
footer p{margin-top: 2em;}
footer a{text-decoration: none; 
         color:black;}
footer a:hover {color: gray;}
footer span{font-weight: bold;}
</style>
