<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Sound Room_Reference</title>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style> html { font-family: 'Spoqa Han Sans', 'Sans-serif'; }</style> 
</head>
<body>
<main>
  <article>  
    <h2>디지털 퍼블리싱2 웹페이지 기획</h2>
        <nav lass="nav">
      <li><a href="soundroom.html">Sound room</a></li>
      <li><a href="reference.html">Reference</a></li>
      <li><a href="playlist.html">Playlist</a></li>
    </nav>
    <br>
    <hr>
    <h4>Reference</h4>
			<a href="https://goo.gl/1NXSmJ" target="_blank"><img src="https://lh3.googleusercontent.com/UdxMpg4NuVoARqNlZGVSpzHKRvW3e6vQzTTWl-wvdRR8knG5gN3PhcCVgWdOq-a3GbOpFEOzq1y7cuC0CN9_iMG4htOO8WHaMdKrYNY"></a>
			<p>Google의 힙합 탄생 44주년 기념 이벤트</p>
			<p>LP판을 직접 끌어와서 음악을 들을 수 있도록 하고 LP재생도구를 직접 조정할 수 있다.</p>
			<p>: 직접 조정하는 요소를 참고 할 예정</p>
			<br>
			<br>
			<br>
		 	<img src="./reference_threejs.png" width="700px;"></p>
			 <a href="https://threejs.org/examples/?q=sound#misc_sound" target="_blank"> sound 1 </a>
			 <br>
			 <br>
			<img src="./reference_threejs2.png" width=:700px;></p>
			<a href="https://threejs.org/examples/?q=sound#webgl_loader_sea3d_sound" target="_blank"> sound 2</a>
			 <br>
			 <br>
	<hr>
	</main>
    <footer>
    <p>digital publishing 2 / Kang hyelin / Sound Visualizing</p>
  </footer>
</body>

<style>
nav{list-style-type: none;}

li{display:block;
  float: left; 
  margin-top:15px;
  margin-right: 20px; }

li a{color: black;
  text-decoration: none;}
li:hover{font-weight: bold;}

  main{ width: 600px; 
      margin: 0 auto; 
      padding-left: 1em; 
      padding-right: 1em; 
      margin-top: 100px;} 
  main h2{color: black;
      font-size:0.8em; background-color: #dff9ff; }
  main h1{font-size:1.2em;
      padding-bottom: 0.7cm; }
  main h3{color: black; font-size:1em; }
  main h4{color: #4974ea; font-size:3em;
      padding-top: 1cm;
      font-weight: bold;}
  main h5{font-size:1.2em;
      color: black;
      line-height: 1.3;
      word-break: keep-all;
      text-align: left;
      font-weight: regular;}
  main ol li{font-size:1.2em;
         color: black;
         line-height: 1.8;
         word-break: keep-all;
         text-align: left;
         font-weight: regular;}
  main p{font-size:1em;
       color: grey;
       line-height: 1.8;
       word-break: keep-all; 
       text-align: left; 
       padding-bottom: 0.7cm;
       font-weight: light;}
  main img{width: 100%;
       margin-top: 40px;
       margin-bottom: 40px;}

footer{clear:both;
       width:700px; 
       margin:0 auto;
       height: 100px; 
       text-align: left; 
       margin-top: 10em;}
footer p{margin-top: 2em;}
footer a{text-decoration: none; 
         color:black;}
footer a:hover {color: gray;}
footer span{font-weight: bold;}
</style>
