<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Sound Room</title>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style> html { font-family: 'Spoqa Han Sans', 'Sans-serif'; }</style> 
</head>
<body>
<main>
  <article>  
    <h2>디지털 퍼블리싱2 웹페이지 기획</h2>
        <nav lass="nav">
      <li><a href="soundroom.html">Sound room</a></li>
      <li><a href="reference.html">Reference</a></li>
      <li><a href="playlist.html">Playlist</a></li>
    </nav>
    <br>
    <hr>
    <h4>SoundRoom</h4>
    <p>: LP 플레이어에 LP를 놓으면 방 안과 창 밖이 노래를 듣고 떠올린 이미지를 예제를 이용하여 만든 그래픽과 오브젝트들로 보여주는 방.</p> 
    <br><br>
   <mark>요소</mark>
         <br>
      <li>튀지않는 색조의 간단한 방구조 일러스트</li>
      <li>여러컬러의 LP판</li>
      <li>음악선별</li>
      <li>사용방법</li>
      <li>음악 별 설명</li>
    <br>
   <br><mark> 간단스케치 </mark>
   <br><br>
    <img src="dpb.png">
      <br>
      <br>
      <br>
      <br>
  <mark>현재 대략 모아놓은 플레이리스트</mark>
      <br><br><br>
        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/354062949&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
      <br>
      <br>
      <mark>참고할 사이트</mark>
      <br><br>
      <li>https://bl.ocks.org/mbostock</li>
      <li>https://threejs.org/examples/</li>
      <li>http://paperjs.org/examples/</li>
      <li>...</li>
    </article>
  </main>
    <footer>
    <p>digital publishing 2 / Kang hyelin / Sound Visualizing</p>
  </footer>
</body>

<style>
nav{list-style-type: none;}

li{display:block;
  float: left; 
  margin-top:15px;
  margin-right: 20px; }

li a{color: black;
  text-decoration: none;}
li:hover{font-weight: bold;}

  main{ width: 600px; 
      margin: 0 auto; 
      padding-left: 1em; 
      padding-right: 1em; 
      margin-top: 100px;} 
  main h2{color: black;
      font-size:0.8em; background-color: #fff7f7; }
  main h1{font-size:1.2em;
      padding-bottom: 0.7cm; }
  main h3{color: black; font-size:1em; }
  main h4{color: #4974ea; font-size:3em;
      padding-top: 1cm;
      font-weight: bold;}
  main h5{font-size:1.2em;
      color: black;
      line-height: 1.3;
      word-break: keep-all;
      text-align: left;
      font-weight: regular;}
  main ol li{font-size:1.2em;
         color: black;
         line-height: 1.8;
         word-break: keep-all;
         text-align: left;
         font-weight: regular;}
  main p{font-size:1em;
       color: grey;
       line-height: 1.8;
       word-break: keep-all; 
       text-align: left; 
       padding-bottom: 0.7cm;
       font-weight: light;}
  main img{width: 100%;
       margin-top: 40px;
       margin-bottom: 40px;}

footer{clear:both;
       width:700px; 
       margin:0 auto;
       height: 100px; 
       text-align: left; 
       margin-top: 10em;}
footer p{margin-top: 2em;}
footer a{text-decoration: none; 
         color:black;}
footer a:hover {color: gray;}
footer span{font-weight: bold;}
</style>
